MauiShopping/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShopping.Pages.MainPage" BackgroundColor="Black">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Frame Grid.Row="0" BackgroundColor="Black" Padding="20" BorderColor="Black" CornerRadius="0">
            <Label Text="Kauppalista" HorizontalTextAlignment="Center"
                   TextColor="Orange" FontSize="24"/>
        </Frame>


        <Button Grid.Row="1" x:Name="kerätty_nappi" Text="Valitse poimittava tuote listalta" Clicked="kerätty_nappi_Clicked" IsVisible="false" Margin="10,10,10,10" FontSize="24"  Padding="15, 15, 15, 15"  BackgroundColor="GreenYellow" TextColor="Black"/>


        <Image Grid.Row="2" Source="loading.gif" IsAnimationPlaying="False" x:Name="loadingAnouncement" MaximumWidthRequest="200" MaximumHeightRequest="200" />

        <VerticalStackLayout>
            <!-- Lisäyslomake joka on oletuksena piilossa ja näytetään kun halutaan lisätä tuotteita -->
            <Entry Grid.Row="2" x:Name="ItemField" IsVisible="False" BackgroundColor="DarkViolet" TextColor="Aquamarine" FontSize="26" Margin="20, 5, 20, 5" Placeholder="Tavara" />
            <Entry Grid.Row="3" x:Name="AmountField" IsVisible="False" BackgroundColor="DarkViolet" TextColor="Aquamarine" FontSize="26" Margin="20, 5, 20, 5" Placeholder="Lukumäärä" />
            <Button Grid.Row="4" x:Name="AddBtn" IsVisible="False" Clicked="AddBtn_Clicked" FontSize="26" Text="Tallenna" Padding="40" Margin="20 ,50,20,20" />
            <!-- Lisäyslomake loppuu -->
        </VerticalStackLayout>


        <!-- Vieritettävä sisältö -->
        <ScrollView Grid.Row="3">
            <ListView x:Name="itemList" SelectionMode="Single" Margin="20, 0" ItemSelected="itemList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ContentView Padding="3">
                                <Frame BorderColor="Silver" Padding="2">

                                    <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" Padding="0, 2">


                                        <Label Text="{Binding Item}"
                                              
                                               TextColor="Purple"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" 
                                           Margin="20, 0, 0, 0"/>


                                        <Label Text="{Binding Amount}"
                                        
                                         TextColor="Purple"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand"
                                            HorizontalOptions="Center"
                                             Margin="5, 0, 0, 0"/>


                                        <Label Text="KPL"
                                        
                                         TextColor="Purple"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand"
                                            HorizontalOptions="Center"
                                             Margin="5, 0, 0, 0"/>

                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Grid.Row="4" x:Name="addPageBtn" IsVisible="False" Text="Lisää uusi tavara" Padding="20" FontSize="26"
                        Clicked="addPageBtn_Clicked" Margin="40,10,40,10" />


        <Frame Grid.Row="5" BackgroundColor="Black" BorderColor="Black" Padding="70, 20, 40, 50" VerticalOptions="EndAndExpand">
            <Label Text="Sujuvaa ostosten hallintaa" TextColor="Orange" FontSize="20"/>
        </Frame>


    </Grid>

</ContentPage>
